theme[main_bg]="#2c2525"
theme[main_fg]="#e6d9db"
theme[title]="#e6d9db"
theme[hi_fg]="#f38d70"

theme[selected_bg]="#4f4545"
theme[selected_fg]="#f6a892"
theme[inactive_fg]="#675959"
theme[proc_misc]="#f6a892"

theme[cpu_box]="#675959"
theme[mem_box]="#675959"
theme[net_box]="#675959"
theme[proc_box]="#675959"
theme[div_line]="#675959"

theme[temp_start]="#adda78"
theme[temp_mid]="#f9cc6c"
theme[temp_end]="#fd6883"

theme[cpu_start]="#f38d70"
theme[cpu_mid]="#ef643e"
theme[cpu_end]="#fd6883"

theme[free_start]="#fd6883"
theme[free_mid]="#f9cc6c"
theme[free_end]="#adda78"

theme[cached_start]="#adda78"
theme[cached_mid]="#f9cc6c"
theme[cached_end]="#fd6883"

theme[available_start]="#fd6883"
theme[available_mid]="#f9cc6c"
theme[available_end]="#adda78"

theme[used_start]="#adda78"
theme[used_mid]="#f9cc6c"
theme[used_end]="#fd6883"

theme[download_start]="#f38d70"
theme[download_mid]="#ef643e"
theme[download_end]="#ce0328"

theme[upload_start]="#f38d70"
theme[upload_mid]="#ef643e"
theme[upload_end]="#ce0328"
